[33mcommit e49e2bd0820b7a6a0171dd962ab10359e21c9ab4[m
Author: BeniaminoNeg <beniamino.negrini@gmail.com>
Date:   Wed Jun 24 19:04:53 2015 +0200

    Impostato altro caso di uso

[33mcommit c0117a43171f9260347f2277890ed4678fcf93fe[m
Author: BeniaminoNeg <beniamino.negrini@gmail.com>
Date:   Mon Jun 8 12:00:56 2015 +0200

    cambiato il tipo di Immagine in Catalogo in Blob

[33mcommit 0ceefa140c4220ef95ab9cf6bd1b53f4d66175ac[m
Author: lordjhon16@gmail.com <lordjhon16@gmail.com>
Date:   Mon Jun 8 11:51:32 2015 +0200

    Modificato view e Chome

[33mcommit b6d31763c23da3a136f6d037f185b030fbafb293[m
Author: lordjhon16@gmail.com <lordjhon16@gmail.com>
Date:   Mon Jun 8 11:35:51 2015 +0200

    Finito Chome

[33mcommit feda533cef92f6acf53670b0ade110bc23295a29[m
Author: BeniaminoNeg <beniamino.negrini@gmail.com>
Date:   Fri Jun 5 12:35:21 2015 +0200

    smarty in ViewHome

[33mcommit 48eee011a74011ea79922c84d8d96bddeda550b6[m
Author: BeniaminoNeg <beniamino.negrini@gmail.com>
Date:   Thu Jun 4 13:26:34 2015 +0200

    Salvato tutto

[33mcommit 5c5aef497ff62e941863f4e65535710fadde2e0a[m
Author: BeniaminoNeg <beniamino.negrini@gmail.com>
Date:   Thu Jun 4 13:26:07 2015 +0200

    Cancellato css

[33mcommit 38b39db54b3b5b08e12aeab610f6f044c479e3cb[m
Author: BeniaminoNeg <beniamino.negrini@gmail.com>
Date:   Thu Jun 4 13:25:35 2015 +0200

    Fatta CHome e Iniziata La View

[33mcommit 2bba585b9c56ec9cf1b6dacafcbd428397d82dbd[m
Author: BeniaminoNeg <beniamino.negrini@gmail.com>
Date:   Thu Jun 4 10:14:05 2015 +0200

    CSS + HTML

[33mcommit 2c6a68fb6dec4c75f422ab9ee6f249846dfdc1c5[m
Author: BeniaminoNeg <beniamino.negrini@gmail.com>
Date:   Wed Jun 3 10:46:04 2015 +0200

    jquery

[33mcommit 0dfc680843e2526c9b70cb1dc8bb812a0ca9e96c[m
Author: lordjhon16@gmail.com <lordjhon16@gmail.com>
Date:   Wed Jun 3 10:25:36 2015 +0200

    Ho aggiornato catalogo..ho messo i link

[33mcommit bcac07a33a747fa1ab4d953ed19a95f484bab969[m
Author: Beniamino Negrini <beniamino.negrini@gmail.com>
Date:   Wed Jun 3 10:15:31 2015 +0200

    Update IndexProva.php

[33mcommit 49222f8b5a437af497def6fb3a418919b4782fdc[m
Author: “JTarner” <“gaetano.fichera93@gmail.com”>
Date:   Sat May 30 12:42:00 2015 +0200

    eliminati i loghi nei record dei supermercati del db e aggiunto i loghi di coop e dimeglio

[33mcommit 78f662a525f6e7b8d79869c6c2b31b75cb42ed1e[m
Author: “JTarner” <“gaetano.fichera93@gmail.com”>
Date:   Sat May 30 12:26:41 2015 +0200

    alcuni aggiornamenti sulla disposizione delle cartelle

[33mcommit df4e69e778519db6764d6fe8d0289e310194e2df[m
Author: “JTarner” <“gaetano.fichera93@gmail.com”>
Date:   Sat May 30 12:24:46 2015 +0200

    Ho aggiornato la disposizione della cartella immagini, ora abbiamo una cartella file dove mettere tutti i file da far utilizzare al server web e una cartella docs per la documentazione, ho anche rinominato le immagini dei prodotti in base al loro id

[33mcommit 684b87d5383df67ab9107d7a4742bc95d189ecc6[m
Author: Montecchsilvia <montecchsilvia@gmail.com>
Date:   Sat May 30 12:24:17 2015 +0200

    Update Supermercato.sql
    
    Ho aggiornato l'Sql di supermercato aggiungendone 2

[33mcommit cc917b3a082d3b3db97cf507f953441084c3f94b[m
Author: “JTarner” <“gaetano.fichera93@gmail.com”>
Date:   Sat May 30 12:23:37 2015 +0200

    Aggiornato con l'eliminazione di username

[33mcommit c58c571918834bea249f15579f69d877a5f7d7ad[m
Author: “JTarner” <“gaetano.fichera93@gmail.com”>
Date:   Sat May 30 11:40:16 2015 +0200

    Eliminato catalogoriempito50prodotti.sql e aggiornato Catalogo.sql con quello giusto di silvia

[33mcommit c9512b84555f27feb8576e00dce602085a35d32e[m
Author: Montecchsilvia <montecchsilvia@gmail.com>
Date:   Sat May 30 11:05:49 2015 +0200

    Create Catalogoriempito50prodotti.sql
    
    Ho aggiunto 51 prodotti e la chiave primaria alla tabella catalogo che mancava

[33mcommit 007ecba9dfd1d67e98f79d3fffb6c4a0484f32d4[m
Author: BeniaminoNeg <beniamino.negrini@gmail.com>
Date:   Fri May 29 13:03:19 2015 +0200

    ..

[33mcommit 4db53fa91e65de4073515c019c615ac0b319687e[m
Author: BeniaminoNeg <beniamino.negrini@gmail.com>
Date:   Fri May 29 13:02:44 2015 +0200

    Abbiamo cambiato un po' tutto

[33mcommit 0a8819878190888ddd930f64990f4de9a5a5c9a3[m
Author: Beniamino Negrini <beniamino.negrini@gmail.com>
Date:   Thu May 28 20:01:28 2015 +0200

    Delete Catalogo.sql~

[33mcommit 034e03ff0f74bcda829962a4cbc04293dfea0245[m
Author: BeniaminoNeg <beniamino.negrini@gmail.com>
Date:   Thu May 28 20:00:26 2015 +0200

    Aggiunta una funzione per testare. Pullula di errori!!

[33mcommit 92b21c48af40c5c3b91c72c889bfd2f0f69b1253[m
Author: lordjhon16@gmail.com <lordjhon16@gmail.com>
Date:   Tue May 26 19:08:15 2015 +0200

    Aggiornato DB

[33mcommit bfbb47c8b0a42e70f4a5fd93c19e8d734b0e322d[m
Author: BeniaminoNeg <beniamino.negrini@gmail.com>
Date:   Tue May 26 19:03:24 2015 +0200

    Macrofunzione Ricerca per nome

[33mcommit 4205d15d28ecf80db47ff6624eb62103a9d32de4[m
Author: Giovanni Lezzi <lordjhon16@gmail.com>
Date:   Tue May 26 18:12:11 2015 +0200

    Delete DbMyShop

[33mcommit e7ea8e8859b8b58ea8115189ef679b368faae0ac[m
Author: BeniaminoNeg <beniamino.negrini@gmail.com>
Date:   Tue May 26 17:21:45 2015 +0200

    aggiunto boolena per admin

[33mcommit f5a4a271099ffdc9eae197f8d2c5dc6d13e08e15[m
Merge: eae63c1 58c1fa4
Author: lordjhon16@gmail.com <lordjhon16@gmail.com>
Date:   Mon May 25 19:33:47 2015 +0200

    Merge branch 'master' of https://github.com/BeniaminoNeg/MyShopWeb

[33mcommit eae63c17b126c14ea682bf0226e292f8dd0b0afc[m
Author: lordjhon16@gmail.com <lordjhon16@gmail.com>
Date:   Mon May 25 19:32:54 2015 +0200

    Creata e Popolata ma da finire tabella utenteregistrato

[33mcommit 58c1fa4baae1e1e7116ba5ec1b793276d56096a4[m
Author: Beniamino Negrini <beniamino.negrini@gmail.com>
Date:   Mon May 25 19:32:16 2015 +0200

    Update Programma Incontri leggete gente

[33mcommit 066748102f6bf20aacbd9bc5b0ba11b344549c50[m
Author: BeniaminoNeg <beniamino.negrini@gmail.com>
Date:   Sat May 23 17:37:13 2015 +0200

    Abbiamo aggiunto FSuperercato

[33mcommit edb131fbee6193cb7b77e8aa04eae8f388aa2dde[m
Author: BeniaminoNeg <beniamino.negrini@gmail.com>
Date:   Sat May 23 17:12:37 2015 +0200

    .

[33mcommit 2db7b652da7ec7a77be43b61dfa5cbe9c03e616f[m
Author: “JTarner” <“gaetano.fichera93@gmail.com”>
Date:   Sat May 23 17:00:24 2015 +0200

    .

[33mcommit e9eb00b467e05bc3ae821b560f710206390fcd66[m
Author: BeniaminoNeg <beniamino.negrini@gmail.com>
Date:   Sat May 23 16:47:54 2015 +0200

    .

[33mcommit 6ccf49bc3b79a91679c475e3d9e79c4aaa364277[m
Author: BeniaminoNeg <beniamino.negrini@gmail.com>
Date:   Sat May 23 16:44:59 2015 +0200

    Popolato Database Supermercato

[33mcommit a13838d8c410d04c36a921a327bb4791236534b8[m
Author: “JTarner” <“gaetano.fichera93@gmail.com”>
Date:   Sat May 23 18:12:43 2015 +0200

    ciao begna, non sei capace!

[33mcommit 7135ddf0466936654176299dcd108b719b12b55e[m
Author: “JTarner” <“gaetano.fichera93@gmail.com”>
Date:   Sat May 23 18:12:05 2015 +0200

    fatto

[33mcommit 62fe89c89e961ceb122df88a8b61e652cc064417[m
Author: Beniamino Negrini <beniamino.negrini@gmail.com>
Date:   Fri May 22 13:22:00 2015 +0200

    Create Programma Incontri leggete gente

[33mcommit 6d40f822c743c7b06fbc935924fa472ccf0c1403[m
Author: Beniamino Negrini <beniamino.negrini@gmail.com>
Date:   Fri May 22 13:10:28 2015 +0200

    Create Create table Supermercato.sql

[33mcommit bd324f6d53ed57c731a5093cd88dded18aa8bd8d[m
Author: Montecchsilvia <montecchsilvia@gmail.com>
Date:   Fri May 22 12:44:03 2015 +0200

    Create DbMyShop
    
    Ho inserito il file di creazione del database(da modificare)

[33mcommit a0cc3ab9730339a5546f81d60097a6f614150e02[m
Author: Gaetano <gaetano.fichera93@gmail.com>
Date:   Fri May 22 12:23:26 2015 +0200

    Update comandi git

[33mcommit 78b85c87364d663fd2e22c2a305e7d2b8d8a0026[m
Author: Beniamino Negrini <beniamino.negrini@gmail.com>
Date:   Fri May 22 12:08:05 2015 +0200

    Update comandi git

[33mcommit e0274ad7e9e6cecd81096a0854729372644d445c[m
Author: BeniaminoNeg <beniamino.negrini@gmail.com>
Date:   Fri May 22 12:01:28 2015 +0200

    -

[33mcommit 469299c98f1f8c3286eda627856f16f4ded9c326[m
Author: BeniaminoNeg <beniamino.negrini@gmail.com>
Date:   Thu May 21 13:21:26 2015 +0200

    Creata classe FProdotto da completare

[33mcommit 35d2600688d90b0f4ea64f6dc6e875debf25bfc7[m
Author: Giovanni Lezzi <lordjhon16@gmail.com>
Date:   Thu May 21 12:40:31 2015 +0200

    Update FDB.php

[33mcommit c84566d348af98f60b42786ead019c618071e8b5[m
Author: Beniamino Negrini <beniamino.negrini@gmail.com>
Date:   Wed May 20 19:07:41 2015 +0200

    Update FDB.php

[33mcommit 9a9d6faeb224ee9fc50a4d0ee4a262bb4bb4f3df[m
Author: lordjhon16@gmail.com <lordjhon16@gmail.com>
Date:   Wed May 20 18:53:12 2015 +0200

    Classe fdb

[33mcommit 9d3385487f8222d97f826b203c8122b0a30db198[m
Author: BeniaminoNeg <beniamino.negrini@gmail.com>
Date:   Wed May 20 12:37:42 2015 +0200

    Verione Buona

[33mcommit 6868acbd62d53c51f666a51a876e37703f84f3c7[m
Author: lordjhon16@gmail.com <lordjhon16@gmail.com>
Date:   Wed May 20 12:21:16 2015 +0200

    Ho cancellato i doppioni

[33mcommit faeb5f72ec49ce87df1e4ebd95af61555b8bdab0[m
Author: Beniamino Negrini <beniamino.negrini@gmail.com>
Date:   Wed May 20 12:14:07 2015 +0200

    Delete project.xml

[33mcommit 99e6f8fad3c73eb0f3f24e24146c60014b1dd9ec[m
Author: Beniamino Negrini <beniamino.negrini@gmail.com>
Date:   Wed May 20 12:14:02 2015 +0200

    Delete project.properties

[33mcommit 8f9f2804b6b58dbed8a74a4cc30408290af16854[m
Author: Beniamino Negrini <beniamino.negrini@gmail.com>
Date:   Wed May 20 12:13:57 2015 +0200

    Delete private.xml

[33mcommit 79031acc6584412d67a0a7b850165d5cb21bb7e2[m
Author: Beniamino Negrini <beniamino.negrini@gmail.com>
Date:   Wed May 20 12:13:51 2015 +0200

    Delete private.properties

[33mcommit 0c4518fc3b70e166e0cb9c940fb6b4aa7183a23a[m
Author: Beniamino Negrini <beniamino.negrini@gmail.com>
Date:   Wed May 20 12:13:45 2015 +0200

    Delete phpcsmd.xml

[33mcommit 8eb7fcb2a18e776771799fe5d08bb08818d83852[m
Author: Beniamino Negrini <beniamino.negrini@gmail.com>
Date:   Wed May 20 12:12:58 2015 +0200

    Delete IMG_20150520_102809.jpg

[33mcommit 189823191d0224ca3ad5bfa148c3b996f14085c8[m
Author: Beniamino Negrini <beniamino.negrini@gmail.com>
Date:   Wed May 20 12:12:52 2015 +0200

    Delete IMG_20150520_102625.jpg

[33mcommit 2d586e9ef1633207e3cae08dcb6d0506356870fd[m
Author: Beniamino Negrini <beniamino.negrini@gmail.com>
Date:   Wed May 20 12:12:46 2015 +0200

    Delete IMG_20150520_102543.jpg

[33mcommit 5aa060a2068a1e96f85607424aa5941c344bece9[m
Merge: e25604f 3df30b2
Author: BeniaminoNeg <beniamino.negrini@gmail.com>
Date:   Wed May 20 12:10:51 2015 +0200

    Merge branch 'master' of https://github.com/BeniaminoNeg/MyShopWeb

[33mcommit e25604ff650ad484dc292094390c10ed331e1483[m
Author: BeniaminoNeg <beniamino.negrini@gmail.com>
Date:   Wed May 20 12:09:48 2015 +0200

    aggiunta classe Msupermercato

[33mcommit 3df30b217c5831f7f250980668e1e2390b1ed67b[m
Merge: c7b2929 ddff65b
Author: lordjhon16@gmail.com <lordjhon16@gmail.com>
Date:   Wed May 20 11:31:52 2015 +0200

    Merge branch 'master' of https://github.com/BeniaminoNeg/MyShopWeb

[33mcommit ddff65b54be6f1e0742017188c7bc8f9eaf521e8[m
Author: “JTarner” <“gaetano.fichera93@gmail.com”>
Date:   Wed May 20 11:27:40 2015 +0200

    Ho aggiunto le immagini del progetto

[33mcommit c7b292935c850afccdbe3162bff5e230ec57b808[m
Author: lordjhon16@gmail.com <lordjhon16@gmail.com>
Date:   Wed May 20 11:22:15 2015 +0200

    Ho aggiunto la Documentazione

[33mcommit e57596d27f40d251ae38dae5cb44fe5b4bd78023[m
Author: Giovanni Lezzi <lordjhon16@gmail.com>
Date:   Wed May 20 11:02:58 2015 +0200

    Delete UtenteRegistrato.class

[33mcommit 12d1a47fa5cbfc49cc91dc05836d63d70d99eb86[m
Author: lordjhon16@gmail.com <lordjhon16@gmail.com>
Date:   Wed May 20 10:57:26 2015 +0200

    Ho aggiunto la classe Prodotto

[33mcommit 857c0dada9dff7b8c34d6ec57c7f7f5a71eb22f1[m
Author: Beniamino Negrini <beniamino.negrini@gmail.com>
Date:   Wed May 20 10:48:08 2015 +0200

    Update Indirizzo.class.php

[33mcommit 2bd313e568b09a1c0d9cf9c0bfe7515a7a6a581b[m
Author: Beniamino Negrini <beniamino.negrini@gmail.com>
Date:   Wed May 20 10:47:10 2015 +0200

    Rename IndirizzoSupermarket.class.php to Indirizzo.class.php

[33mcommit de70a7211066686f9132c8d26055cb4e94d72460[m
Author: Montecchsilvia <montecchsilvia@gmail.com>
Date:   Wed May 20 10:44:32 2015 +0200

    Create UtenteRegistrato.class
    
    Questa è la classe Utente che utilizzeremo per gestire l'utente registrato.

[33mcommit 51b27be1cd4f82bc20b9ba20533ab30638e46e83[m
Author: Beniamino Negrini <beniamino.negrini@gmail.com>
Date:   Wed May 20 10:36:27 2015 +0200

    Delete foto

[33mcommit ebebad95055595a96571a0f2ad7d64d3194dbbb5[m
Author: Beniamino Negrini <beniamino.negrini@gmail.com>
Date:   Wed May 20 10:35:55 2015 +0200

    Rename Miscellanea/Foto Diagrammi to Miscellanea/Foto-Diagrammi/foto

[33mcommit fc1e890e2505d17c43aa6e15851dd242c0df0cc1[m
Author: Beniamino Negrini <beniamino.negrini@gmail.com>
Date:   Wed May 20 10:34:50 2015 +0200

    Create Foto Diagrammi

[33mcommit cd39a829c8084d9d6ccdd7de37b40cf9a5549479[m
Author: Beniamino Negrini <beniamino.negrini@gmail.com>
Date:   Wed May 20 10:30:43 2015 +0200

    Rename Indirizzo.class.php to IndirizzoSupermarket.class.php

[33mcommit a00c5e227943a99f6ad69934a411e685f795b24f[m
Author: Beniamino Negrini <beniamino.negrini@gmail.com>
Date:   Wed May 20 10:24:30 2015 +0200

    Inserita la classe Model/Indirizzo

[33mcommit a30bc9c5cbda10b8bd26977188c5740301a15b7b[m
Author: BeniaminoNeg <beniamino.negrini@gmail.com>
Date:   Thu May 14 13:02:06 2015 +0200

    Inizia il MyShopWeb
