
URL:
index.php?func= {
                    HomeProd   
                    HomeSup       ---------->  &dati=S00001,S00002, ... , 00n,  (Id Sup)
                    SpotProdApp   ---------->  &dati=P001, P002, ... , (Id Prod)
                    GetImmagine   ---------->  &Id=P001 oppure S00001 (Id Img)
                    SpotProdWeb
                    LogIn         ---------->  POST email E password
                    LogOut
                    Reg           ---------->  POST email password nome cognome
                    MailUnica     ---------->  POST email
                    AddPref       ---------->  &Idp=P001
                    RemPref       ---------->  &Idp=P001
   
                    AddPreferito da implementare
                }